################################
# FRAMEWORK ENV VARS
################################

APP_NAME="api_datos_gob"
APP_TITLE="API DATOS GOB"
APP_DESCRIPTION="API para consumo de Servicio de Datos de Gobierno Digital."
APP_VERSION="1.0.0"
APP_URL_PREFIX="/api/v1"
APP_URL="http://localhost"
APP_HOST="0.0.0.0"
APP_PORT=5555
DEBUG=True
THREADED=True
TZ="America/Santiago"
TIMEZONE="America/Santiago"
FALLBACK_TIMEZONE="UTC"
LOCALE="America/Santiago"
FALLBACK_LOCALE="UTC"
LOG_PATH="/main/storage/logs"

PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
PYTHONWARNINGS="ignore:Unverified HTTPS request" 

FLASK_APP=app.py
FLASK_SECRET_KEY=tokenaleatoriodigitalgobcl
SECRET_KEY=tokenaleatoriodigitalgobcl
FLASK_DEBUG=1
FLASK_ENV=development
ENV_FLASK=development

################################
# APP ENV VARS
################################

API_ENDPOINT="https://datos.gob.cl/dataset/33355/resource/3d54e961-d81b-4507-aeee-7a433e00a9bf"
API_ENDPOINT_QUERY="https://datos.gob.cl/api/3/action/datastore_search?resource_id=3d54e961-d81b-4507-aeee-7a433e00a9bf"
VALIDTOKENS=validtoken,token1,token2,token3
X_API_KEY=validtoken
AUTH_USERNAME=APIPROCEDURESMEX
AUTH_PASSWORD=tokenaleatoriochileatiendegobcl

